{
    "name": "rdx/dompdf-pages",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ],
    "autoload": {
        "psr-4" : {
            "rdx\\dompdfpages\\" : "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "dompdf/dompdf": "^2.0",
        "iio/libmergepdf": "^3.0|^4.0"
    }
}
